D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.dll.config
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.pdb
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.exe
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.exe.config
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.rsp
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.exe
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.exe.config
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.rsp
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.Managed.Core.targets
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.AppContext.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Collections.Immutable.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Console.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Compression.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.FileSystem.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Pipes.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Reflection.Metadata.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.AccessControl.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Claims.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Principal.Windows.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.ValueTuple.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XmlDocument.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XPath.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.exe
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.exe.config
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.rsp
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\VBCSCompiler.exe
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\VBCSCompiler.exe.config
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\Antlr3.Runtime.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.Web.Infrastructure.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\Newtonsoft.Json.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Helpers.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Mvc.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Optimization.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Razor.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Deployment.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Razor.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\WebGrease.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Helpers.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Mvc.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Optimization.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Razor.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Deployment.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Razor.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\Newtonsoft.Json.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\Antlr3.Runtime.pdb
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csprojAssemblyReference.cache
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csproj.CoreCompileInputs.cache
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csproj.CopyComplete
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.pdb
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.SqlServer.dll
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.xml
D:\TailieuHoctap\Net2\BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.SqlServer.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.dll.config
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.pdb
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.exe
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.exe.config
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.rsp
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.exe
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.exe.config
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.rsp
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.Managed.Core.targets
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.AppContext.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Collections.Immutable.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Console.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Compression.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.FileSystem.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Pipes.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Reflection.Metadata.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.AccessControl.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Claims.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Principal.Windows.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.ValueTuple.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XmlDocument.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XPath.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.exe
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.exe.config
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.rsp
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\VBCSCompiler.exe
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\VBCSCompiler.exe.config
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Antlr3.Runtime.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.SqlServer.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.Web.Infrastructure.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Newtonsoft.Json.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Helpers.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Mvc.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Optimization.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Razor.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Deployment.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Razor.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\WebGrease.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.SqlServer.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Helpers.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Mvc.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Optimization.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Razor.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Deployment.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Razor.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Newtonsoft.Json.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Antlr3.Runtime.pdb
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csprojAssemblyReference.cache
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csproj.CoreCompileInputs.cache
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csproj.CopyComplete
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.dll
D:\.Net2\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.pdb
