I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.dll.config
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\23092019_dotNet2.pdb
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.exe
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.exe.config
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csc.rsp
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.exe
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.exe.config
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\csi.rsp
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.CSharp.Core.targets
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.Managed.Core.targets
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.AppContext.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Collections.Immutable.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Console.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Compression.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.FileSystem.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Pipes.AccessControl.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.IO.Pipes.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Reflection.Metadata.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.AccessControl.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Claims.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Security.Principal.Windows.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.ValueTuple.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.ReaderWriter.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XmlDocument.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XPath.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.exe
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.exe.config
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\vbc.rsp
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\VBCSCompiler.exe
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\roslyn\VBCSCompiler.exe.config
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Antlr3.Runtime.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.SqlServer.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.Web.Infrastructure.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Newtonsoft.Json.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Helpers.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Mvc.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Optimization.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Razor.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Deployment.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Razor.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\WebGrease.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\EntityFramework.SqlServer.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Helpers.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Mvc.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Optimization.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.Razor.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Deployment.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\System.Web.WebPages.Razor.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Newtonsoft.Json.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Antlr3.Runtime.pdb
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csprojAssemblyReference.cache
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csproj.CoreCompileInputs.cache
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.csproj.CopyComplete
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.dll
I:\BTL\20092019_BTL\23092019_dotNet2\23092019_dotNet2\obj\Debug\23092019_dotNet2.pdb
