<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Hospital_ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="dob" Type="date" />
    <Property Name="gender" Type="int" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="userName" Type="nchar" MaxLength="20" />
    <Property Name="userId" Type="smallint" />
    <Property Name="avatar" Type="varchar" MaxLength="200" />
    <Property Name="facebook" Type="varchar" MaxLength="200" />
    <Property Name="customerType" Type="smallint" />
    <Property Name="serviceUnitId" Type="smallint" />
    <Property Name="serviceUnitName" Type="nvarchar" MaxLength="50" />
    <Property Name="quantity" Type="smallint" />
    <Property Name="bookingDate" Type="smalldatetime" />
    <Property Name="comingDate" Type="smalldatetime" />
    <Property Name="reappointmentDate" Type="smalldatetime" />
    <Property Name="doctor" Type="nvarchar" MaxLength="50" />
    <Property Name="officeId" Type="smallint" />
    <Property Name="officeName" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_CustomerBooking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medicalBillId" Type="smallint" />
    <Property Name="serviceUnitId" Type="smallint" />
    <Property Name="bookingDate" Type="smalldatetime" />
    <Property Name="comingDate" Type="smalldatetime" />
    <Property Name="officeId" Type="smallint" />
    <Property Name="productId" Type="smallint" />
    <Property Name="quantity" Type="int" />
    <Property Name="servicePrice" Type="money" />
    <Property Name="payment" Type="money" />
    <Property Name="debt" Type="money" />
    <Property Name="payMethod" Type="int" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="int" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_MedicalBill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="billCode" Type="varchar" MaxLength="50" />
    <Property Name="customerId" Type="smallint" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" />
    <Property Name="customerPhone" Type="nchar" MaxLength="10" />
    <Property Name="customerDOB" Type="smalldatetime" />
    <Property Name="customerGender" Type="int" />
    <Property Name="services" Type="nvarchar" MaxLength="50" />
    <Property Name="doctorId" Type="smallint" />
    <Property Name="doctorName" Type="nvarchar" MaxLength="50" />
    <Property Name="bookingDate" Type="smalldatetime" />
    <Property Name="comingDate" Type="smalldatetime" />
    <Property Name="totalFee" Type="money" />
    <Property Name="paid" Type="money" />
    <Property Name="debt" Type="money" />
    <Property Name="officeId" Type="smallint" />
    <Property Name="officeName" Type="nvarchar" MaxLength="50" />
    <Property Name="discountPercent" Type="smallint" />
    <Property Name="discountMoney" Type="money" />
    <Property Name="status" Type="int" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Office">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nchar" MaxLength="10" />
    <Property Name="manager" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="int" />
    <Property Name="startedDate" Type="smalldatetime" />
    <Property Name="endDate" Type="smalldatetime" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="serviceUnitName" Type="nvarchar" MaxLength="50" />
    <Property Name="doctor" Type="nvarchar" MaxLength="50" />
    <Property Name="totalFee" Type="money" />
    <Property Name="paidFee" Type="money" />
    <Property Name="debtFee" Type="money" />
    <Property Name="billId" Type="smallint" />
    <Property Name="payTime" Type="smalldatetime" />
    <Property Name="status" Type="int" />
    <Property Name="paymentType" Type="int" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productCode" Type="nchar" MaxLength="10" />
    <Property Name="productName" Type="nvarchar" MaxLength="50" />
    <Property Name="productCategoryId" Type="smallint" />
    <Property Name="productCategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="urlImage" Type="varchar" MaxLength="200" />
    <Property Name="priceOne" Type="money" />
    <Property Name="priceIn" Type="money" />
    <Property Name="priceOut" Type="money" />
    <Property Name="quantity" Type="smallint" />
    <Property Name="status" Type="int" />
    <Property Name="supplier" Type="nvarchar" MaxLength="50" />
    <Property Name="importDate" Type="smalldatetime" />
    <Property Name="VAT" Type="smallint" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_ProductCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="createTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_ServiceUnit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="priceVND" Type="money" />
    <Property Name="priceUSD" Type="money" />
    <Property Name="note" Type="nvarchar" MaxLength="200" />
    <Property Name="minPrice" Type="money" />
    <Property Name="maxPrice" Type="money" />
    <Property Name="picture" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Specialize">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="int" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedtime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="smalldatetime" />
    <Property Name="departmentId" Type="smallint" />
    <Property Name="gender" Type="int" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="groupId" Type="nchar" MaxLength="10" />
    <Property Name="groupName" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="createdTime" Type="smalldatetime" />
    <Property Name="updatedTime" Type="smalldatetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_CustomerBooking_tbl_MedicalBill">
    <End Role="tbl_MedicalBill" Type="Self.tbl_MedicalBill" Multiplicity="0..1" />
    <End Role="tbl_CustomerBooking" Type="Self.tbl_CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicalBill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CustomerBooking">
        <PropertyRef Name="medicalBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerBooking_tbl_MedicalBill1">
    <End Role="tbl_MedicalBill" Type="Self.tbl_MedicalBill" Multiplicity="0..1" />
    <End Role="tbl_CustomerBooking" Type="Self.tbl_CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicalBill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CustomerBooking">
        <PropertyRef Name="medicalBillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerBooking_tbl_Office">
    <End Role="tbl_Office" Type="Self.tbl_Office" Multiplicity="0..1" />
    <End Role="tbl_CustomerBooking" Type="Self.tbl_CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Office">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CustomerBooking">
        <PropertyRef Name="officeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerBooking_tbl_Office1">
    <End Role="tbl_Office" Type="Self.tbl_Office" Multiplicity="0..1" />
    <End Role="tbl_CustomerBooking" Type="Self.tbl_CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Office">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CustomerBooking">
        <PropertyRef Name="officeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerBooking_tbl_Product">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_CustomerBooking" Type="Self.tbl_CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CustomerBooking">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerBooking_tbl_Product1">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_CustomerBooking" Type="Self.tbl_CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CustomerBooking">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerBooking_tbl_ServiceUnit">
    <End Role="tbl_ServiceUnit" Type="Self.tbl_ServiceUnit" Multiplicity="0..1" />
    <End Role="tbl_CustomerBooking" Type="Self.tbl_CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ServiceUnit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CustomerBooking">
        <PropertyRef Name="serviceUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CustomerBooking_tbl_ServiceUnit1">
    <End Role="tbl_ServiceUnit" Type="Self.tbl_ServiceUnit" Multiplicity="0..1" />
    <End Role="tbl_CustomerBooking" Type="Self.tbl_CustomerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ServiceUnit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CustomerBooking">
        <PropertyRef Name="serviceUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MedicalBill_tbl_Customer">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_MedicalBill" Type="Self.tbl_MedicalBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MedicalBill">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MedicalBill_tbl_Customer1">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_MedicalBill" Type="Self.tbl_MedicalBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MedicalBill">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MedicalBill_tbl_Customer2">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_MedicalBill" Type="Self.tbl_MedicalBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MedicalBill">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Payment_tbl_MedicalBill">
    <End Role="tbl_MedicalBill" Type="Self.tbl_MedicalBill" Multiplicity="0..1" />
    <End Role="tbl_Payment" Type="Self.tbl_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicalBill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_Payment">
        <PropertyRef Name="billId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Product_tbl_ProductCategory">
    <End Role="tbl_ProductCategory" Type="Self.tbl_ProductCategory" Multiplicity="0..1" />
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ProductCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="productCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_tbl_Group">
    <End Role="tbl_Group" Type="Self.tbl_Group" Multiplicity="0..1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_tbl_Group1">
    <End Role="tbl_Group" Type="Self.tbl_Group" Multiplicity="0..1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_Hospital_ManagementModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerBooking" EntityType="Self.tbl_CustomerBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Group" EntityType="Self.tbl_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MedicalBill" EntityType="Self.tbl_MedicalBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Office" EntityType="Self.tbl_Office" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Payment" EntityType="Self.tbl_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ProductCategory" EntityType="Self.tbl_ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ServiceUnit" EntityType="Self.tbl_ServiceUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Specialize" EntityType="Self.tbl_Specialize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_CustomerBooking_tbl_MedicalBill" Association="Self.FK_tbl_CustomerBooking_tbl_MedicalBill">
      <End Role="tbl_MedicalBill" EntitySet="tbl_MedicalBill" />
      <End Role="tbl_CustomerBooking" EntitySet="tbl_CustomerBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerBooking_tbl_MedicalBill1" Association="Self.FK_tbl_CustomerBooking_tbl_MedicalBill1">
      <End Role="tbl_MedicalBill" EntitySet="tbl_MedicalBill" />
      <End Role="tbl_CustomerBooking" EntitySet="tbl_CustomerBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerBooking_tbl_Office" Association="Self.FK_tbl_CustomerBooking_tbl_Office">
      <End Role="tbl_Office" EntitySet="tbl_Office" />
      <End Role="tbl_CustomerBooking" EntitySet="tbl_CustomerBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerBooking_tbl_Office1" Association="Self.FK_tbl_CustomerBooking_tbl_Office1">
      <End Role="tbl_Office" EntitySet="tbl_Office" />
      <End Role="tbl_CustomerBooking" EntitySet="tbl_CustomerBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerBooking_tbl_Product" Association="Self.FK_tbl_CustomerBooking_tbl_Product">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_CustomerBooking" EntitySet="tbl_CustomerBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerBooking_tbl_Product1" Association="Self.FK_tbl_CustomerBooking_tbl_Product1">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_CustomerBooking" EntitySet="tbl_CustomerBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerBooking_tbl_ServiceUnit" Association="Self.FK_tbl_CustomerBooking_tbl_ServiceUnit">
      <End Role="tbl_ServiceUnit" EntitySet="tbl_ServiceUnit" />
      <End Role="tbl_CustomerBooking" EntitySet="tbl_CustomerBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CustomerBooking_tbl_ServiceUnit1" Association="Self.FK_tbl_CustomerBooking_tbl_ServiceUnit1">
      <End Role="tbl_ServiceUnit" EntitySet="tbl_ServiceUnit" />
      <End Role="tbl_CustomerBooking" EntitySet="tbl_CustomerBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MedicalBill_tbl_Customer" Association="Self.FK_tbl_MedicalBill_tbl_Customer">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_MedicalBill" EntitySet="tbl_MedicalBill" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MedicalBill_tbl_Customer1" Association="Self.FK_tbl_MedicalBill_tbl_Customer1">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_MedicalBill" EntitySet="tbl_MedicalBill" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MedicalBill_tbl_Customer2" Association="Self.FK_tbl_MedicalBill_tbl_Customer2">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_MedicalBill" EntitySet="tbl_MedicalBill" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Payment_tbl_MedicalBill" Association="Self.FK_tbl_Payment_tbl_MedicalBill">
      <End Role="tbl_MedicalBill" EntitySet="tbl_MedicalBill" />
      <End Role="tbl_Payment" EntitySet="tbl_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Product_tbl_ProductCategory" Association="Self.FK_tbl_Product_tbl_ProductCategory">
      <End Role="tbl_ProductCategory" EntitySet="tbl_ProductCategory" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_tbl_Group" Association="Self.FK_tbl_User_tbl_Group">
      <End Role="tbl_Group" EntitySet="tbl_Group" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_tbl_Group1" Association="Self.FK_tbl_User_tbl_Group1">
      <End Role="tbl_Group" EntitySet="tbl_Group" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>