<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_Hospital_ManagementModelStoreContainer" CdmEntityContainer="DB_Hospital">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="customerType" ColumnName="customerType" />
          <ScalarProperty Name="serviceUnitId" ColumnName="serviceUnitId" />
          <ScalarProperty Name="serviceUnitName" ColumnName="serviceUnitName" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="comingDate" ColumnName="comingDate" />
          <ScalarProperty Name="reappointmentDate" ColumnName="reappointmentDate" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CustomerBooking">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_CustomerBooking">
        <MappingFragment StoreEntitySet="tbl_CustomerBooking">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="medicalBillId" ColumnName="medicalBillId" />
          <ScalarProperty Name="serviceUnitId" ColumnName="serviceUnitId" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="comingDate" ColumnName="comingDate" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="debt" ColumnName="debt" />
          <ScalarProperty Name="payMethod" ColumnName="payMethod" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Group">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_Group">
        <MappingFragment StoreEntitySet="tbl_Group">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MedicalBill">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_MedicalBill">
        <MappingFragment StoreEntitySet="tbl_MedicalBill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="billCode" ColumnName="billCode" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerDOB" ColumnName="customerDOB" />
          <ScalarProperty Name="customerGender" ColumnName="customerGender" />
          <ScalarProperty Name="services" ColumnName="services" />
          <ScalarProperty Name="doctorId" ColumnName="doctorId" />
          <ScalarProperty Name="doctorName" ColumnName="doctorName" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="comingDate" ColumnName="comingDate" />
          <ScalarProperty Name="totalFee" ColumnName="totalFee" />
          <ScalarProperty Name="paid" ColumnName="paid" />
          <ScalarProperty Name="debt" ColumnName="debt" />
          <ScalarProperty Name="officeId" ColumnName="officeId" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="discountPercent" ColumnName="discountPercent" />
          <ScalarProperty Name="discountMoney" ColumnName="discountMoney" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Office">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_Office">
        <MappingFragment StoreEntitySet="tbl_Office">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="manager" ColumnName="manager" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="startedDate" ColumnName="startedDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Payment">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_Payment">
        <MappingFragment StoreEntitySet="tbl_Payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="serviceUnitName" ColumnName="serviceUnitName" />
          <ScalarProperty Name="doctor" ColumnName="doctor" />
          <ScalarProperty Name="totalFee" ColumnName="totalFee" />
          <ScalarProperty Name="paidFee" ColumnName="paidFee" />
          <ScalarProperty Name="debtFee" ColumnName="debtFee" />
          <ScalarProperty Name="billId" ColumnName="billId" />
          <ScalarProperty Name="payTime" ColumnName="payTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="paymentType" ColumnName="paymentType" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCategoryId" ColumnName="productCategoryId" />
          <ScalarProperty Name="productCategoryName" ColumnName="productCategoryName" />
          <ScalarProperty Name="urlImage" ColumnName="urlImage" />
          <ScalarProperty Name="priceOne" ColumnName="priceOne" />
          <ScalarProperty Name="priceIn" ColumnName="priceIn" />
          <ScalarProperty Name="priceOut" ColumnName="priceOut" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ProductCategory">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_ProductCategory">
        <MappingFragment StoreEntitySet="tbl_ProductCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ServiceUnit">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_ServiceUnit">
        <MappingFragment StoreEntitySet="tbl_ServiceUnit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="priceVND" ColumnName="priceVND" />
          <ScalarProperty Name="priceUSD" ColumnName="priceUSD" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="minPrice" ColumnName="minPrice" />
          <ScalarProperty Name="maxPrice" ColumnName="maxPrice" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Specialize">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_Specialize">
        <MappingFragment StoreEntitySet="tbl_Specialize">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedtime" ColumnName="updatedtime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="DB_Hospital_ManagementModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="updatedTime" ColumnName="updatedTime" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>