D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.deps.json
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.runtimeconfig.json
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.runtimeconfig.dev.json
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.dll
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.pdb
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.Views.dll
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.Views.pdb
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.csprojAssemblyReference.cache
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.csproj.CoreCompileInputs.cache
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorAssemblyInfo.cache
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorAssemblyInfo.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.AssemblyInfoInputs.cache
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.AssemblyInfo.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.TagHelpers.input.cache
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.TagHelpers.output.cache
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorCoreGenerate.cache
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorTargetAssemblyInfo.cache
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorTargetAssemblyInfo.cs
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.Views.pdb
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.dll
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.pdb
D:\TailieuHoctap\Net2\Homeworks\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.csproj.CopyComplete
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.deps.json
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.runtimeconfig.json
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.runtimeconfig.dev.json
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.dll
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.pdb
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.Views.dll
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\bin\Debug\netcoreapp2.1\20092019_BTL.Views.pdb
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.csprojAssemblyReference.cache
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.csproj.CoreCompileInputs.cache
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorAssemblyInfo.cache
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorAssemblyInfo.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.AssemblyInfoInputs.cache
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.AssemblyInfo.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.TagHelpers.input.cache
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.TagHelpers.output.cache
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorCoreGenerate.cache
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorTargetAssemblyInfo.cache
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.RazorTargetAssemblyInfo.cs
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.Views.pdb
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.dll
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.pdb
D:\TailieuHoctap\Net2\BTL\20092019_BTL\20092019_BTL\obj\Debug\netcoreapp2.1\20092019_BTL.csproj.CopyComplete
